{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "Capability for the standalone Hush Settings window. Phase 2 ships the empty shell — only `core:default` is needed for the toolbar-tab navigation. Phase 3 will widen this to allow the settings IPC commands the moved panels invoke (model_*, vocabulary_*, replacement_*, settings_*, diagnose_macos_permissions, etc.). Add permissions deliberately — every grant widens the settings window's blast radius.",
  "windows": ["settings"],
  "permissions": [
    "core:default"
  ]
}
